<!doctype html>
<html>
<head>
<style>
	a:link    {color:BlueViolet; background-color:transparent; text-decoration:none;}
	a:visited {color:Chartreuse; background-color:transparent; text-decoration:none;}
	a:hover   {color:Maroon; background-color:transparent; text-decoration:underline;}
	a:active  {color:Yellow; background-color:transparent; text-decoration:underline;}
	
	h1 {
    border: 10px solid chartreuse;
    padding: 10px;
    margin: 10px;
}

p {
    color: chartreuse;
    text-align: center;
}

button {
	text-align: center;
}

</style>
	<title>The Great Unicorn Conundrum</title>
</head>

<body style="background-color:hotpink;">
<h1 style="font-size:300%; color:chartreuse; text-align:center;">Unicorn Hi Fives</h1>
<h2 style="color:maroon; text-align:center;">Awesome or Deadly??</h2>
<p style="font-family:impact; color:BlueViolet; text-align:center;">Only <em>YOU</em> can decide really.</p>
<hr>

<p>
<center> 
<a href="https://www.youtube.com/watch?v=TVMEG8UicJE&feature=youtu.be" target="_blank">
	<img src="http://weknowyourdreamz.com/images/unicorn/unicorn-08.jpg" alt="prettyhorse" style="width:142px;height:142px;border:0"> 
	<br> Awesomeness!
</a>
</center>
</p>

<p> 
<center>  
<a href="https://www.youtube.com/watch?v=7x0jDS81L-I" target="_blank">
	<img src="http://data.whicdn.com/images/20908086/original.jpg" style="width:142px;height:142px;border:0"> 
	<br> Deadliness!
</a>
</center>
</p>

<br>
<br>

<p id="demo">JavaScript is a potato.</p>

<script>
function myFunction() {
    var x = document.getElementById("demo");
    x.style.fontSize = "25px";           
    x.style.color = "maroon"; 
}
</script>

<button type="button"
onclick="document.getElementById('demo').innerHTML = 'Made Ya Click! Unicorn Hi Five!'">
Potato??</button>


</body>
</html>
